<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">QUEENS_Computer.qsys</system_info>
        <system_sof filepath="true">QUEENS_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>null</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <elf_section name="text">
            <memory_device>RAM_low/s1</memory_device>
            <memory_start_offset>512</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>RAM_low/s1</memory_device>
            <memory_start_offset>512</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">main.c</source_file>
                <source_file filepath="true">exception_handler.c</source_file>
                <source_file filepath="true">isr.c</source_file>
            </source_files>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</nios2_config>
